<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.alibaba:fastjson:1.2.24">
    <archive path="C:/Users/wy/.m2/repository/com/alibaba/fastjson/1.2.24/fastjson-1.2.24.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="C:/Users/wy/.m2/repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.0.0">
    <archive path="C:/Users/wy/.m2/repository/com/github/pagehelper/pagehelper/5.0.0/pagehelper-5.0.0.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/wy/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.oracle:ojdbc6:11.2.0.3">
    <archive path="C:/Users/wy/.m2/repository/com/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="C:/Users/wy/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3">
    <archive path="C:/Users/wy/.m2/repository/commons-fileupload/commons-fileupload/1.3/commons-fileupload-1.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="C:/Users/wy/.m2/repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/wy/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/wy/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/wy/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/wy/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.1.1">
    <archive path="C:/Users/wy/.m2/repository/org/apache/commons/commons-dbcp2/2.1.1/commons-dbcp2-2.1.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.4.2">
    <archive path="C:/Users/wy/.m2/repository/org/apache/commons/commons-pool2/2.4.2/commons-pool2-2.4.2.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-cas:1.2.3">
    <archive path="C:/Users/wy/.m2/repository/org/apache/shiro/shiro-cas/1.2.3/shiro-cas-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-core:1.2.3">
    <archive path="C:/Users/wy/.m2/repository/org/apache/shiro/shiro-core/1.2.3/shiro-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-spring:1.2.3">
    <archive path="C:/Users/wy/.m2/repository/org/apache/shiro/shiro-spring/1.2.3/shiro-spring-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.shiro:shiro-web:1.2.3">
    <archive path="C:/Users/wy/.m2/repository/org/apache/shiro/shiro-web/1.2.3/shiro-web-1.2.3.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.10">
    <archive path="C:/Users/wy/.m2/repository/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/wy/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jasig.cas.client:cas-client-core:3.2.1">
    <archive path="C:/Users/wy/.m2/repository/org/jasig/cas/client/cas-client-core/3.2.1/cas-client-core-3.2.1.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.2">
    <archive path="C:/Users/wy/.m2/repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.1">
    <archive path="C:/Users/wy/.m2/repository/org/mybatis/mybatis/3.4.1/mybatis-3.4.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="C:/Users/wy/.m2/repository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/wy/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.21">
    <archive path="C:/Users/wy/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-aop/4.3.6.RELEASE/spring-aop-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-beans/4.3.6.RELEASE/spring-beans-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-context/4.3.6.RELEASE/spring-context-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-core/4.3.6.RELEASE/spring-core-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-expression/4.3.6.RELEASE/spring-expression-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-jdbc/4.3.6.RELEASE/spring-jdbc-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-orm/4.3.6.RELEASE/spring-orm-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-tx/4.3.6.RELEASE/spring-tx-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-web/4.3.6.RELEASE/spring-web-4.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.6.RELEASE">
    <archive path="C:/Users/wy/.m2/repository/org/springframework/spring-webmvc/4.3.6.RELEASE/spring-webmvc-4.3.6.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

