<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{B4F31DA8-26E1-4C38-ABD0-EB1D0281F8D8}" Label="" LastModificationDate="1489020763" Name="RcpjDataModel" Objects="142" Symbols="13" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B4F31DA8-26E1-4C38-ABD0-EB1D0281F8D8</a:ObjectID>
<a:Name>RcpjDataModel</a:Name>
<a:Code>RcpjDataModel</a:Code>
<a:CreationDate>1488969455</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488990039</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,147={EFD6ACEF-B17B-4809-8139-2A448365E86C},AutoFixMaterializedViewDone,4=true
{0DF03778-2F9C-42B9-9746-AFD816115F7F},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>C0ECBBED-9407-409A-A2AC-DE260E610398</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1488969455</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
<c:SubShortcuts>
<o:Shortcut Id="o4">
<a:ObjectID>6BB1A5D9-9AE0-4C56-B58B-C0074CEF8428</a:ObjectID>
<a:Name>BeforeInsertTrigger</a:Name>
<a:Code>BeforeInsertTrigger</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3E98262-3235-409B-9D77-FC9966E4E5AD</a:TargetID>
<a:TargetClassID>D4B2DF42-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 11g</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>F0FAB0A4-0921-4941-BE8F-07FE7F6473B4</a:ObjectID>
<a:Name>InsertSequenceColumn</a:Name>
<a:Code>InsertSequenceColumn</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D623F8B7-0ADB-4F1D-A98D-A1377012B92C</a:TargetID>
<a:TargetClassID>D4B2DF41-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 11g</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>919142DD-B213-469F-AA90-308A1EA9DD0F</a:ObjectID>
<a:Name>CompoundInsertTrigger</a:Name>
<a:Code>CompoundInsertTrigger</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F914950F-74F3-4A31-8DC0-881065127F36</a:TargetID>
<a:TargetClassID>D4B2DF42-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 11g</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>1D2461C6-7CE0-4D84-91B6-EBE76DA24F9E</a:ObjectID>
<a:Name>CompoundDeleteTrigger</a:Name>
<a:Code>CompoundDeleteTrigger</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E32537FC-CC5D-4504-BF41-00C0C7B85817</a:TargetID>
<a:TargetClassID>D4B2DF42-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 11g</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>715823D4-AD6F-413B-A1E8-9893C44BF202</a:ObjectID>
<a:Name>CompoundUpdateTrigger</a:Name>
<a:Code>CompoundUpdateTrigger</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1219F3DB-D382-4C68-9B59-47C389F9446E</a:TargetID>
<a:TargetClassID>D4B2DF42-0047-11D2-9952-006097355D9B</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::ORACLE Version 11g</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o9">
<a:ObjectID>0002D76E-D31B-4AC9-9A35-6B8AF97483B2</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1488969455</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989851</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o10">
<a:CreationDate>1488988813</a:CreationDate>
<a:ModificationDate>1489020761</a:ModificationDate>
<a:Rect>((-35,18913), (11088,20313))</a:Rect>
<a:ListOfPoints>((10688,19613),(365,19613))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o13"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o14">
<a:CreationDate>1488988841</a:CreationDate>
<a:ModificationDate>1489020763</a:ModificationDate>
<a:Rect>((-33505,2660), (-32105,19071))</a:Rect>
<a:ListOfPoints>((-32805,3060),(-32805,18671))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o18">
<a:CreationDate>1488988848</a:CreationDate>
<a:ModificationDate>1489020763</a:ModificationDate>
<a:Rect>((-21774,-114), (-11031,14764))</a:Rect>
<a:ListOfPoints>((-21374,286),(-11731,286),(-11731,14364))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o19"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1488988959</a:CreationDate>
<a:ModificationDate>1489020759</a:ModificationDate>
<a:Rect>((3979,-1405), (9957,-5))</a:Rect>
<a:ListOfPoints>((9557,-705),(4379,-705))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1488989003</a:CreationDate>
<a:ModificationDate>1489020761</a:ModificationDate>
<a:Rect>((-35,2880), (10488,19113))</a:Rect>
<a:ListOfPoints>((10088,3280),(10088,18413),(365,18413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1488989851</a:CreationDate>
<a:ModificationDate>1489020759</a:ModificationDate>
<a:Rect>((-32305,2663), (9957,19071))</a:Rect>
<a:ListOfPoints>((9557,3063),(-31605,3063),(-31605,18671))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o27"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1488969499</a:CreationDate>
<a:ModificationDate>1489020763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34222,-2488), (-21374,3060))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1488969509</a:CreationDate>
<a:ModificationDate>1489020735</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10688,18395), (23536,24767))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1488972672</a:CreationDate>
<a:ModificationDate>1489020758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11131,-3873), (4379,2463))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1488972673</a:CreationDate>
<a:ModificationDate>1489020759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9557,-3918), (22405,3280))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o12">
<a:CreationDate>1488972674</a:CreationDate>
<a:ModificationDate>1489020761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12483,14364), (365,24862))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1488972689</a:CreationDate>
<a:ModificationDate>1488989045</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37277,-18159), (-31200,-14160))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1488972689</a:CreationDate>
<a:ModificationDate>1489020740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37563,18671), (-26647,25043))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o9"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o36">
<a:ObjectID>E4933B27-E867-4D00-A414-18C84FDA0653</a:ObjectID>
<a:Name>User_1</a:Name>
<a:Code>User_1</a:Code>
<a:CreationDate>1488969526</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
</o:User>
</c:Users>
<c:Tables>
<o:Table Id="o28">
<a:ObjectID>211E0F7F-AA8D-4258-A391-EB995EF44206</a:ObjectID>
<a:Name>BBS</a:Name>
<a:Code>BBS</a:Code>
<a:CreationDate>1488969499</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o37">
<a:ObjectID>6B042BA6-6734-4DF9-A7B2-0C74D6951592</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1488971727</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488971727</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>62254C1A-1D66-40CF-A83A-772D99D3188F</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>B_ID</a:Code>
<a:CreationDate>1488969556</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989379</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,68={009D64AE-96CD-45C8-BBCF-7C35335AC34F},ExtNotNullConstraintName,0=

</a:ExtendedAttributesText>
<c:Sequence>
<o:Sequence Ref="o39"/>
</c:Sequence>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>A8FECFE7-C82D-4C29-B454-97EF41F17549</a:ObjectID>
<a:Name>留言ID</a:Name>
<a:Code>B_LY</a:Code>
<a:CreationDate>1488969556</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488971720</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>CHAR VARYING(600)</a:DataType>
<a:Length>600</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>4EA9C6EA-369F-4147-BE88-750F004751DF</a:ObjectID>
<a:Name>留言时间</a:Name>
<a:Code>B_TIME</a:Code>
<a:CreationDate>1488969556</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488971720</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>CB5C7CB4-335F-4B3F-9A91-3676ABE5A1B9</a:ObjectID>
<a:Name>学生ID</a:Name>
<a:Code>B_SID</a:Code>
<a:CreationDate>1488969556</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488971720</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>2F5B3FCA-E7B2-42C4-8882-B40C9C878BD9</a:ObjectID>
<a:Name>老师ID</a:Name>
<a:Code>B_TID</a:Code>
<a:CreationDate>1488969556</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488971720</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>82845D1D-25B4-48CA-9076-D34A2C4A7363</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1488969556</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488971720</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Owner>
<o:User Ref="o36"/>
</c:Owner>
<c:Triggers>
<o:Trigger Id="o45">
<a:ObjectID>0F1DDA7F-AFC6-41EF-B69B-463C34E608B4</a:ObjectID>
<a:Name>tib_bbs</a:Name>
<a:Code>tib_bbs</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:BaseTrigger.TriggerItems>
<o:Shortcut Ref="o5"/>
</c:BaseTrigger.TriggerItems>
<c:TriggerTemplate>
<o:Shortcut Ref="o4"/>
</c:TriggerTemplate>
<c:BaseTrigger.Owner>
<o:User Ref="o36"/>
</c:BaseTrigger.Owner>
</o:Trigger>
<o:Trigger Id="o46">
<a:ObjectID>8B15AFCB-9EFB-4950-BEB1-2FD65DF37484</a:ObjectID>
<a:Name>CompoundInsertTrigger_bbs</a:Name>
<a:Code>CompoundInsertTrigger_bbs</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:Time>compound</a:Time>
<c:TriggerTemplate>
<o:Shortcut Ref="o6"/>
</c:TriggerTemplate>
<c:BaseTrigger.Owner>
<o:User Ref="o36"/>
</c:BaseTrigger.Owner>
</o:Trigger>
<o:Trigger Id="o47">
<a:ObjectID>D7BCAB80-237D-4D01-9400-495D2D6779EF</a:ObjectID>
<a:Name>CompoundDeleteTrigger_bbs</a:Name>
<a:Code>CompoundDeleteTrigger_bbs</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:Time>compound</a:Time>
<a:Event>delete</a:Event>
<c:TriggerTemplate>
<o:Shortcut Ref="o7"/>
</c:TriggerTemplate>
<c:BaseTrigger.Owner>
<o:User Ref="o36"/>
</c:BaseTrigger.Owner>
</o:Trigger>
<o:Trigger Id="o48">
<a:ObjectID>97A7AA88-068C-430E-BD3E-E8B78EDF9E4E</a:ObjectID>
<a:Name>CompoundUpdateTrigger_bbs</a:Name>
<a:Code>CompoundUpdateTrigger_bbs</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:Time>compound</a:Time>
<a:Event>update</a:Event>
<c:TriggerTemplate>
<o:Shortcut Ref="o8"/>
</c:TriggerTemplate>
<c:BaseTrigger.Owner>
<o:User Ref="o36"/>
</c:BaseTrigger.Owner>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o29">
<a:ObjectID>5F987702-2E07-44E8-B46A-85767568724B</a:ObjectID>
<a:Name>Class</a:Name>
<a:Code>Class</a:Code>
<a:CreationDate>1488969509</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988770</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o49">
<a:ObjectID>5E99AF2B-0A74-46A1-BFA4-B0957B2D9380</a:ObjectID>
<a:Name>班级ID</a:Name>
<a:Code>C_ID</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488972618</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>0FC7505F-DD87-4652-8328-F62099CA5CD0</a:ObjectID>
<a:Name>班级名称</a:Name>
<a:Code>C_Name</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488972618</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>152E16FA-6D74-4124-A048-5F2D32C9022B</a:ObjectID>
<a:Name>班级类别</a:Name>
<a:Code>C_Type</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488972618</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>68CBC245-C5E4-4B77-A574-5E90BA01520B</a:ObjectID>
<a:Name>班级老师ID</a:Name>
<a:Code>C_TID</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988770</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>C67D695E-185E-410E-B515-BCF6CFF6BAF1</a:ObjectID>
<a:Name>班级开班时间</a:Name>
<a:Code>C_STime</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488972618</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>10FAEA08-AADF-4D31-8120-E720C628D613</a:ObjectID>
<a:Name>班级结课时间</a:Name>
<a:Code>C_ETime</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488972618</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>DATE</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>6B4CBBC8-58B3-4E56-8DB8-69FC71818F49</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1488972109</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488972618</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o49"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>F690C85A-F248-4A38-B954-74E39A424DA1</a:ObjectID>
<a:Name>Evaluate</a:Name>
<a:Code>Evaluate</a:Code>
<a:CreationDate>1488972672</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o56">
<a:ObjectID>E3EA4B6E-F14C-463C-9BCD-56CF966FF7E8</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1488989583</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989583</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o57">
<a:ObjectID>AD4F71E0-4E5C-4B69-B909-343A48920E6C</a:ObjectID>
<a:Name>评价编号</a:Name>
<a:Code>E_ID</a:Code>
<a:CreationDate>1488972987</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
<c:Sequence>
<o:Sequence Ref="o58"/>
</c:Sequence>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>2311A13F-C69B-4819-B81A-B6FB21F12A85</a:ObjectID>
<a:Name>评价内容</a:Name>
<a:Code>E_Name</a:Code>
<a:CreationDate>1488972987</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488973426</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>BAA8783E-62EA-4069-8A53-3CC2491A96F3</a:ObjectID>
<a:Name>是否启用该评价</a:Name>
<a:Code>E_Use</a:Code>
<a:CreationDate>1488972987</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488973448</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>0179905F-10CB-4E71-9D09-E2CD43795016</a:ObjectID>
<a:Name>评价类型</a:Name>
<a:Code>E_Type</a:Code>
<a:CreationDate>1488973426</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488973566</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o62">
<a:ObjectID>CEE3B1BC-F9C5-429D-A490-6256F9BD1325</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1488972987</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488973426</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o57"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Triggers>
<o:Trigger Id="o63">
<a:ObjectID>3455B3E7-D700-4AE5-AFBE-8C9996F47B0A</a:ObjectID>
<a:Name>tib_evaluate</a:Name>
<a:Code>tib_evaluate</a:Code>
<a:CreationDate>1488989594</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:BaseTrigger.TriggerItems>
<o:Shortcut Ref="o5"/>
</c:BaseTrigger.TriggerItems>
<c:TriggerTemplate>
<o:Shortcut Ref="o4"/>
</c:TriggerTemplate>
</o:Trigger>
<o:Trigger Id="o64">
<a:ObjectID>2D1D9913-DE94-444C-8B79-6A18FAF9C762</a:ObjectID>
<a:Name>CompoundInsertTrigger_evaluate</a:Name>
<a:Code>CompoundInsertTrigger_evaluate</a:Code>
<a:CreationDate>1488989594</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:Time>compound</a:Time>
<c:TriggerTemplate>
<o:Shortcut Ref="o6"/>
</c:TriggerTemplate>
</o:Trigger>
<o:Trigger Id="o65">
<a:ObjectID>894287D1-113C-40BA-8259-D5D311BE720E</a:ObjectID>
<a:Name>CompoundDeleteTrigger_evaluate</a:Name>
<a:Code>CompoundDeleteTrigger_evaluate</a:Code>
<a:CreationDate>1488989594</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:Time>compound</a:Time>
<a:Event>delete</a:Event>
<c:TriggerTemplate>
<o:Shortcut Ref="o7"/>
</c:TriggerTemplate>
</o:Trigger>
<o:Trigger Id="o66">
<a:ObjectID>56F8BA2E-698A-4BC5-8C27-64B3B61E3BB2</a:ObjectID>
<a:Name>CompoundUpdateTrigger_evaluate</a:Name>
<a:Code>CompoundUpdateTrigger_evaluate</a:Code>
<a:CreationDate>1488989594</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989609</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:Time>compound</a:Time>
<a:Event>update</a:Event>
<c:TriggerTemplate>
<o:Shortcut Ref="o8"/>
</c:TriggerTemplate>
</o:Trigger>
</c:Triggers>
<c:PrimaryKey>
<o:Key Ref="o62"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>0B329C5E-A8CC-4E93-9FB3-061899F576E6</a:ObjectID>
<a:Name>Grade</a:Name>
<a:Code>Grade</a:Code>
<a:CreationDate>1488972673</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974485</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o67">
<a:ObjectID>E05BA561-6781-492D-994A-FDCBFF8D05D8</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1488988907</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988907</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o68">
<a:ObjectID>DB081C1E-E5AD-416C-B0F3-61BC16E11633</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>G_ID</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974243</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>AA1E8C6A-2601-48A5-8D73-B44AD5880F28</a:ObjectID>
<a:Name>评分学生ID</a:Name>
<a:Code>G_SID</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974243</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>C61A5518-745E-4A14-AA5C-D054F3FD6599</a:ObjectID>
<a:Name>被拼分老师ID</a:Name>
<a:Code>G_TID</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974243</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7EEB94A9-968D-4672-9DF9-0F1EA20FB13E</a:ObjectID>
<a:Name>评分时间</a:Name>
<a:Code>G_TIME</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974396</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>A0E88932-C4A8-4FDA-B699-D33C00111B35</a:ObjectID>
<a:Name>评分</a:Name>
<a:Code>G_Mark</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974485</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>FD500467-B561-444F-9242-79830076A84C</a:ObjectID>
<a:Name>评价项的ID</a:Name>
<a:Code>G_EID</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974243</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>AF8DC0A7-1BC1-4560-95DA-F8285E469D8A</a:ObjectID>
<a:Name>评价项的意见</a:Name>
<a:Code>G_Advice</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974396</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o75">
<a:ObjectID>A444162C-91F7-45D5-B55B-03F3C9FDEC2E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1488973650</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488974243</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o68"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o75"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>A219EB83-B952-4563-86AA-A9CB0544D104</a:ObjectID>
<a:Name>Teacher</a:Name>
<a:Code>Teacher</a:Code>
<a:CreationDate>1488972674</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o76">
<a:ObjectID>577EBA3B-C2E2-4022-8A2C-35B1339D9432</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>T_ID</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>952AB04F-CAC6-4550-80AA-502E7D4C17D5</a:ObjectID>
<a:Name>教师姓名</a:Name>
<a:Code>T_Name</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>B711F70E-3DD3-40E7-ADB8-D6F1BA985D47</a:ObjectID>
<a:Name>教师性别</a:Name>
<a:Code>T_Sex</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(5)</a:DataType>
<a:Length>5</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>08D4328E-6AE7-43A2-9A22-C6F66343B8D6</a:ObjectID>
<a:Name>教师简介</a:Name>
<a:Code>T_Intro</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(400)</a:DataType>
<a:Length>400</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>447E6127-24A3-42D7-9F7E-D435A2E9B1AC</a:ObjectID>
<a:Name>教师照片</a:Name>
<a:Code>T_Photo</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>1A5CA13E-77CD-45AF-BF03-408F3E4E2667</a:ObjectID>
<a:Name>教师密码</a:Name>
<a:Code>T_Pass</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>CEAB8D3E-A75D-489D-A3A4-8B69BDFEAD10</a:ObjectID>
<a:Name>教师专业</a:Name>
<a:Code>T_Profession</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>CEF9D35B-B52F-4B65-85D6-D8ED749F3A46</a:ObjectID>
<a:Name>教师类型</a:Name>
<a:Code>T_Category</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>828DADCE-267A-4674-BEDE-308FD028979E</a:ObjectID>
<a:Name>教师电话</a:Name>
<a:Code>T_Phone</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>DBF68A8A-330A-4ACD-A71A-496743FF2BCC</a:ObjectID>
<a:Name>教师账号</a:Name>
<a:Code>T_Account</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D635874C-770C-41B6-B9B7-8613E3604D7B</a:ObjectID>
<a:Name>教师所带班级</a:Name>
<a:Code>T_Class</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>57D897EB-F7CA-48E1-9FDD-58ABC7292035</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1488987373</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>C90E0B0B-E74A-4B53-AF78-F40469FB3359</a:ObjectID>
<a:Name>Relation</a:Name>
<a:Code>Relation</a:Code>
<a:CreationDate>1488972689</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488986920</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>524DE9B0-99FB-408B-8BB7-487147C0E934</a:ObjectID>
<a:Name>R_SID</a:Name>
<a:Code>R_SID</a:Code>
<a:CreationDate>1488974863</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488986920</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>8FDE13BE-DA5B-4925-AA20-91797240EFAD</a:ObjectID>
<a:Name>R_TID</a:Name>
<a:Code>R_TID</a:Code>
<a:CreationDate>1488974863</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488986920</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>2D4DCBD6-B65D-4106-973D-11823F2A32DB</a:ObjectID>
<a:Name>R_Type</a:Name>
<a:Code>R_Type</a:Code>
<a:CreationDate>1488974863</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488986920</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>C6A0BD02-67BE-4079-A763-9AB270B1DE12</a:ObjectID>
<a:Name>Students</a:Name>
<a:Code>Students</a:Code>
<a:CreationDate>1488972689</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987369</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o91">
<a:ObjectID>BBDD7018-3295-4B94-803C-83879C8CAD17</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>S_ID</a:Code>
<a:CreationDate>1488986962</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987200</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>NUMBER</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>6A987365-8273-401E-822A-64A2DF88C62B</a:ObjectID>
<a:Name>学生账号</a:Name>
<a:Code>S_Account</a:Code>
<a:CreationDate>1488986962</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987200</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>0DF3F0A8-F82C-4618-9F0C-4C2D343C97D6</a:ObjectID>
<a:Name>学生密码</a:Name>
<a:Code>S_Pass</a:Code>
<a:CreationDate>1488986962</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987200</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>419EB024-21FA-4FF0-A5D8-B953C1781F8F</a:ObjectID>
<a:Name>学生姓名</a:Name>
<a:Code>S_Name</a:Code>
<a:CreationDate>1488986962</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987369</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>ACC6C5B9-4AD1-413C-8B87-D7701A526791</a:ObjectID>
<a:Name>学生性别</a:Name>
<a:Code>S_Sex</a:Code>
<a:CreationDate>1488987208</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987369</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>E66BBDAF-1004-4E3C-ABF3-B44850C18541</a:ObjectID>
<a:Name>学生班级</a:Name>
<a:Code>S_Class</a:Code>
<a:CreationDate>1488987208</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987369</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o97">
<a:ObjectID>4F42C9A7-5E46-4172-BD75-D8E8460C2169</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1488986962</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488987200</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o91"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o97"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:Sequences>
<o:Sequence Id="o98">
<a:ObjectID>4DE7F00C-9126-4018-9F69-44F2028DA0DC</a:ObjectID>
<a:Name>Sequence_1</a:Name>
<a:Code>Sequence_1</a:Code>
<a:CreationDate>1488989283</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989379</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
</o:Sequence>
<o:Sequence Id="o39">
<a:ObjectID>207FB206-6588-49AC-A8F4-151DA41FD06F</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>编号</a:Code>
<a:CreationDate>1488989284</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989495</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 nomaxvalue
 minvalue 1
 nocache</a:PhysicalOptions>
</o:Sequence>
<o:Sequence Id="o58">
<a:ObjectID>40EEF275-3F65-4D2E-8DBA-6BF09237F223</a:ObjectID>
<a:Name>评价编号</a:Name>
<a:Code>E_ID</a:Code>
<a:CreationDate>1488989594</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989667</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:PhysicalOptions>increment by 1
start with 1
 nomaxvalue
 minvalue 1
 nocache</a:PhysicalOptions>
</o:Sequence>
</c:Sequences>
<c:DefaultGroups>
<o:Group Id="o99">
<a:ObjectID>C9F7C390-6837-468F-97BD-6511C9ED8E90</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1488969455</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488969556</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Group.Users>
<o:User Ref="o36"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o13">
<a:ObjectID>66EA1505-317D-4E8E-AB2C-BD3A7D149404</a:ObjectID>
<a:CreationDate>1488988813</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988813</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>ABA84606-DA4B-4B0B-A1D2-D0289B209779</a:ObjectID>
<a:CreationDate>1488988841</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988841</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o19">
<a:ObjectID>CB149E9E-6659-467E-AB2F-BEE60DAEA24E</a:ObjectID>
<a:CreationDate>1488988848</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988848</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o28"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>EB0D0FFA-7FEF-4E48-A82E-82D21796ED77</a:ObjectID>
<a:CreationDate>1488988959</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488988959</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>0C69BB8E-1E4F-4683-87DB-31C57B89F6CD</a:ObjectID>
<a:CreationDate>1488989003</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989003</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o27">
<a:ObjectID>EF518AFA-D5BE-4073-8B3E-05C705186BF4</a:ObjectID>
<a:CreationDate>1488989851</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989851</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<c:Object1>
<o:Table Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o100">
<a:ObjectID>5F3C0858-257B-4C8C-BF38-398DEA2680B6</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1488969455</a:CreationDate>
<a:Creator>朱高</a:Creator>
<a:ModificationDate>1488989284</a:ModificationDate>
<a:Modifier>朱高</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355934917</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o7"/>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>