# TeachingManagementPlatform

./: README.txt
new/SpringAnnotationTest/: pom.xml
new/SpringAnnotationTest/src/main/java/com/hjj/: SpringMVCController.java
new/SpringAnnotationTest/src/main/resources/: spring-mvc.xml
new/SpringAnnotationTest/src/main/webapp/: data.jsp
new/SpringAnnotationTest/src/main/webapp/WEB-INF/: web.xml
new/SpringAnnotationTest/src/main/webapp/js/: index.js  manager.js
projects/EvaluationOnline（合并前）/: .project  pom.xml
projects/EvaluationOnline（合并前）/src/main/resources/: evaluation-servlet.xml
projects/EvaluationOnline（合并前）/src/main/webapp/WEB-INF/jsp/: main.jsp
projects/EvaluationOnline（合并前）/src/main/webapp/easyui/: easyloader.js
projects/EvaluationOnline（合并前）/src/main/webapp/easyui/src/: jquery.calendar.js  jquery.form.js
projects/EvaluationOnline（合并前）/src/main/webapp/js/: util.js
projects/TeachingManagement/: .classpath  .project  RUICAI.sql  TeachingManagement.eml  TeachingManagement.userlibraries  pom.xml
projects/TeachingManagement/EducationManagement/: .classpath  .project  EducationManagement.eml  pom.xml
projects/TeachingManagement/EducationManagement/src/main/resources/: applicationContext.xml  dictionary.properties  log4j.properties  springmvc.xml
projects/TeachingManagement/EducationManagement/src/main/webapp/WEB-INF/: web.xml
projects/TeachingManagement/EducationManagement/src/main/webapp/css/: td.css
projects/TeachingManagement/EducationManagement/src/main/webapp/js/: attendanceEdit.js  classEdit.js  courseEdit.js  resourcesEdit.js  studentEdit.js  teacherEdit.js  weeklyEdit.js
projects/TeachingManagement/EvaluationOnline/: .classpath  pom.xml
projects/TeachingManagement/EvaluationOnline/src/main/resources/: evaluation-servlet.xml  log4j.properties
projects/TeachingManagement/EvaluationOnline/src/main/resources/mybatis/: EducationAttendanceMapper.xml  EducationClassMapper.xml  EducationStudentMapper.xml  EducationTeacherMapper.xml  EducationWorkMapper.xml  EvaluationDetailMapper.xml  EvaluationItemMapper.xml  EvaluationMapper.xml  EvaluationMessageMapper.xml  EvaluationTypeMapper.xml  ExaminationAnswerDetailMapper.xml  ExaminationAnswerMapper.xml  ExaminationArrangementMapper.xml  ExaminationPaperDetailMapper.xml  ExaminationPaperMapper.xml  ExaminationQuestionMapper.xml  MessageMapper.xml  RoleToResourceMapper.xml  SystemDictionaryMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserToRoleMapper.xml  config.xml  db.properties
projects/TeachingManagement/EvaluationOnline/src/main/resources/spring/: evaluation-servlet.xml  spring-mvc.xml  spring-mybatis.xml
projects/TeachingManagement/EvaluationOnline/src/main/webapp/WEB-INF/: web.xml
projects/TeachingManagement/EvaluationOnline/src/main/webapp/data/: evaluation-item.json
projects/TeachingManagement/EvaluationOnline/src/main/webapp/js/: EvaluationAnalysis.js  ItemManagement.js  MessageReview.js  analysis.js  item.js  message.js  util.js
projects/TeachingManagement/ExaminationOnline/: .classpath  .project  ExaminationOnline.eml  pom.xml
projects/TeachingManagement/ExaminationOnline/src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml  spring-mybatis.xml
projects/TeachingManagement/ExaminationOnline/src/main/webapp/WEB-INF/: web.xml
projects/TeachingManagement/ExaminationOnline/src/main/webapp/js/: admin.js  ajaxEcharts.js  echarts.js  index.js  manager.js  online_test.js  problemManagement.js  problem_management.js
projects/TeachingManagement/ExaminationOnline/src/main/webapp/json/: answer.json  answer1.json  class.json  datagrid_data1.json  invigilator.json  multi-choiceAnswer.json  questionType.json  testPhase.json  testPlace.json
projects/TeachingManagement/ExaminationOnline/src/main/webapp/kindeditor/: kindeditor-all.js
projects/TeachingManagement/ExaminationOnline/src/main/webapp/online_test/: examinationArrangement.jsp  online_test.jsp  problem_management.jsp
projects/TeachingManagement/MybatisGenerator/: .classpath  .project  MybatisGenerator.eml  pom.xml
projects/TeachingManagement/MybatisGenerator/src/main/java/: GeneratorTest.java  MybatisGenerator.java
projects/TeachingManagement/MybatisGenerator/src/main/resources/: generator.xml  generatorConfig.xml
projects/TeachingManagement/SystemManagement/: .classpath  .project  SystemManagement.eml  pom.xml
projects/TeachingManagement/SystemManagement/src/main/resources/: springmvc.xml
projects/TeachingManagement/SystemManagement/src/main/resources/mybatis/: DictionaryMapper.xml  EducationAttendanceMapper.xml  EducationClassMapper.xml  EducationStudentMapper.xml  EducationTeacherMapper.xml  EducationWorkMapper.xml  EvaluationDetailMapper.xml  EvaluationItemMapper.xml  EvaluationMapper.xml  EvaluationMessageMapper.xml  ExaminationAnswerDetailMapper.xml  ExaminationAnswerMapper.xml  ExaminationArrangementMapper.xml  ExaminationPaperDetailMapper.xml  ExaminationPaperMapper.xml  ExaminationQuestionMapper.xml  RoleToResourceMapper.xml  SystemDictionaryMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserToRoleMapper.xml  config.xml  db.properties
projects/TeachingManagement/SystemManagement/src/main/resources/spring/: application-context.xml  spring-mvc.xml  spring-mybatis.xml  system-servlet.xml
projects/TeachingManagement/SystemManagement/src/main/webapp/: datagrid_data1.json  list.json
projects/TeachingManagement/SystemManagement/src/main/webapp/WEB-INF/: web.xml
projects/TeachingManagement/SystemManagement/src/main/webapp/css/: student.css  td.css
projects/TeachingManagement/Web/: pom.xml
projects/TeachingManagement/Web/src/main/resources/: web-servlet.xml
projects/TeachingManagement/src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  teaching-servlet.xml
projects/TeachingManagement/src/main/webapp/WEB-INF/: web.xml
projects/TeachingManagement/src/main/webapp/js/: background.js
projects/TeachingManagement/util/: RUICAI.sql  一键启动.bat
(+1838 files in other folders)
