jdbc.driverLocation=E:\\Repository\\Maven\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///evaluation-online
jdbc.userId=root
jdbc.password=p073284GY