teacherSpeciality=speciality
studentSpeciality=speciality
teachingType=teaching-type
classType=class-type
sex=sex
insurance=insurance
teacher=teacher
enable=enable
student=student
education=education
syudentEducation=student-education
studentRoleCode=student
teacherRoleCode=teacher
assistantTeacher=assistant-teacher
mainTeacher=main-teacher
headTeacher=head-teacher