teacherSpeciality=speciality
studentSpeciality=speciality
teachingType=teaching-type
classType=class-type
sex=sex
insurance=insurance
teacher=tea
enable=enable
student=stu
education=education
syudentEducation=student-education
studentRoleCode=stu
teacherRoleCode=tea
assistantTeacher=assistant-teacher
mainTeacher=main-teacher
headTeacher=head-teacher