Manifest-Version: 1.0
Class-Path: ojdbc6-12.1.0.1-atlassian-hosted.jar spring-context-4.3.6.
 RELEASE.jar spring-beans-4.3.6.RELEASE.jar spring-core-4.3.6.RELEASE.
 jar javax.servlet-api-3.1.0.jar spring-expression-4.3.6.RELEASE.jar c
 ommons-dbcp2-2.1.1.jar commons-logging-1.2.jar mybatis-generator-core
 -1.3.2.jar spring-jdbc-4.3.6.RELEASE.jar spring-tx-4.3.6.RELEASE.jar 
 spring-webmvc-4.3.6.RELEASE.jar log4j-1.2.17.jar commons-pool2-2.4.2.
 jar slf4j-log4j12-1.7.21.jar spring-aop-4.3.6.RELEASE.jar slf4j-api-1
 .7.21.jar spring-web-4.3.6.RELEASE.jar fastjson-1.2.24.jar spring-orm
 -4.3.6.RELEASE.jar mybatis-3.4.1.jar mybatis-spring-1.3.0.jar
Main-Class: MybatisGenerator

